<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users>

    <role rolename="manager-gui"/>
    <role rolename="manager-script"/>

    <user username="admin" password="admin" roles="manager-gui,manager-script"/>

</tomcat-users>
