NotEmpty=Field cannot be empty.
Size.userForm.userName=User Name  must contain at least one character.
Duplicate.userForm.userName=User Name already exist.
Size.userForm.password=Password must contain at least 8 characters.
Diff.userForm.passwordConfirm=Passwords not match.
Min.cart.cartItems.qnty=Quantity must be greater than 0.
QtyErr.cart.cartItems.qnty=There are only {0} items in stock.
Empty.Customer.firstName=First name is empty.
Empty.Customer.lastName=Last name is empty.
Empty.Customer.userName=User name is empty.
NotMatch.Customer.OldPassword=Wrong current password.
NotMatch.Customer.NewPassword=New password not match.
Empty.Customer.NewPassword=Не указан новый пароль
Empty.Customer.Address.Country=Country is empty.
Empty.Customer.Address.City=City is empty.
Empty.Customer.Address.PostCode=Postcode is empty.
Empty.Customer.Address.Street=Street is empty.
Empty.Customer.Address.Building=Building is empty
Empty.Customer.Addresses=Укажите адрес
NotSelected.Order.Address=Address not selected.