<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd">



    <beans:bean id="mySuccessHandler"
                class="tk.blindpew123.controllers.MySavedRequestAwareAuthenticationSuccessHandler"/>
    <beans:bean id="myFailureHandler" class=
            "org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler"/>

    <beans:bean id="restAuthenticationEntryPoint"
                class="tk.blindpew123.controllers.RestAuthenticationEntryPoint"></beans:bean>

    <global-method-security pre-post-annotations="enabled"/>

    <http pattern="/admin/**" entry-point-ref="restAuthenticationEntryPoint" use-expressions="true">
        <intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')"/>
        <form-login authentication-success-handler-ref="mySuccessHandler"
        authentication-failure-handler-ref="myFailureHandler"/>
        <csrf disabled="true"/>
        <http-basic />
        <cors />
    </http>

    <http pattern="/**" auto-config="true" use-expressions="true" create-session="always">
        <intercept-url pattern="/admin-front/**" access="permitAll()" />
        <intercept-url pattern="/stock/**" access="permitAll()" />
        <intercept-url pattern="/resources/**" access="permitAll()" />
        <intercept-url pattern="/login" access="permitAll()"/>
        <intercept-url pattern="/registration" access="permitAll()"/>
        <intercept-url pattern="/shop/**" access="permitAll()" />
        <intercept-url pattern="/cart/**" access="hasRole('ROLE_USER')"/>
        <intercept-url pattern="/customer/**" access="hasRole('ROLE_USER')"/>
        <intercept-url pattern="/welcome" access="hasRole('ROLE_USER')"/>
        <form-login login-page="/login"
                    default-target-url="/welcome"
                    authentication-failure-url="/login?error"
                    username-parameter="userName"
                    password-parameter="password"
        />
        <http-basic />
        <csrf disabled="true"/>
        <logout logout-success-url="/login?logout" />
    </http>

    <authentication-manager alias="authenticationManager">
        <authentication-provider user-service-ref="userDetailsServiceImpl">
            <password-encoder ref="encoder"></password-encoder>
        </authentication-provider>
    </authentication-manager>

    <beans:bean id="userDetailsServiceImpl" class="tk.blindpew123.services.UserDetailsServiceImpl"></beans:bean>

    <beans:bean id="encoder"
          class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <beans:constructor-arg name="strength" value="11"/>
    </beans:bean>
</beans:beans>